تغيير تنسيق الاقسام بحيث يكون الوصف محصور في المربع الخاص به بالوصف واذا كان الوصف كبير ينزل سطر جديد بحيث يحافظ على شكل الجدول
وكذالك اسم الصنف يكون محصور واذا اسم الصنف كبير ينزل سطر جديد

  //<!---->
            //<!--            <div class="container mt-5">-->
            //<!--                <div class="d-flex justify-content-between align-items-center mb-4 p-3 bg-dark shadow-sm rounded-4 border-start border-4 border-warning">-->
            //<!--                    <h2 class="h4 mb-0 text-white fw-bold">-->
            //<!--                        <i class="bi bi-shield-lock-fill me-2 text-warning"></i>-->
            //<!--                        <span class="badge bg-warning text-dark ms-2 fs-6">Admin Panel</span>-->
            //<!--                    </h2>-->
            //<!---->
            //<!---->
            //<!--                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
            //<!--                    <a href="categories.php?do=add" class="btn btn-warning btn-sm px-4 fw-bold rounded-pill shadow-sm">-->
            //<!--                        <i class="bi bi-person-plus-fill me-1"></i> Add New categories-->
            //<!--                    </a>-->
            //<!--                </div>-->
            //<!--                <div class="ordering pull-right"> Ordering :-->
            //<!--                    <a class="--><?php //if ($sort == 'ASC') {
////                        echo 'active';
////                    } ?><!--" href="?sort=ASC">ASC</a> |-->
            //<!--                    <a class="--><?php //if ($sort == 'DESC') {
////                        echo 'active';
////                    } ?><!--" href="?sort=DESC">DESC</a>-->
            //<!--                </div>-->
            //<!--                <div class="card bg-secondary bg-opacity-10 border-0 shadow-lg rounded-4 overflow-hidden">-->
            //<!---->
            //<!--                    <div class="table-responsive">-->
            //<!--                        <table class="table table-dark table-hover align-middle mb-0 text-center">-->
            //<!--                            <thead class="table-warning">-->
            //<!--                            <tr>-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark">ID</th>-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark">categories Name</th>-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark">Description</th>-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark">visibility</th>-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark">allowComment</th>-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark">allowAds</th>-->
            //<!--                                <!--                                <th class="py-3 fw-bold border-0 text-dark">Date</th>-->-->
            //<!--                                <th class="py-3 fw-bold border-0 text-dark text-nowrap">Control Actions</th>-->
            //<!--                            </tr>-->
            //<!--                            </thead>-->
            //<!--                            <tbody class="border-top-0">-->
            //<!--                            --><?php
                                if (!empty($rows)) {
////                                    foreach ($rows as $raw) {
////                                        ?>
            //<!--                                        <tr class="border-bottom border-dark">-->
            //<!--                                            <td class="fw-bold"><span-->
            //<!--                                                        class="text-warning"></span>--><?php //echo $raw['categoriesID']; ?>
            //<!--                                            </td>-->
            //<!--                                            <td>-->
            //<!--                                                <div class="d-flex align-items-center justify-content-center">-->
            //<!--                                                    <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-2"-->
            //<!--                                                         style="width: 30px; height: 30px;">-->
            //<!--                                                        <i class="bi bi-person-fill"></i>-->
            //<!--                                                    </div>-->
            //<!--                                                    <span class="fw-semibold">--><?php //echo $raw['categoriesN']; ?><!--</span>-->
            //<!--                                                </div>-->
            //<!--                                            </td>-->
            //<!--                                            <td class="text-info">--><?php //echo !empty($raw['description']) ? $raw['description'] : 'not description categories'; ?><!--</td>-->
            //<!--                                            <td class="text-light opacity-100">--><?php //echo !$raw['visibility'] == 1 ? "hidden" : $raw['visibility'] ?><!--</td>-->
            //<!--                                            <td class="text-light opacity-25">--><?php //echo !$raw['allowComment'] == 1 ? "comment Disabled" : $raw['allowComment']; ?><!--</td>-->
            //<!--                                            <td class="text-light opacity-25">--><?php //echo !$raw['allowAds'] == 1 ? "allowAds Disabled" : $raw['allowAds']; ?><!--</td>-->
            //<!--                                            <td>-->
            //<!--                                                <div class="d-flex justify-content-center gap-2">-->
            //<!--                                                    <a href="categories.php?do=edit&catID=--><?php //echo $raw['categoriesID']; ?><!--"-->
            //<!--                                                       class="btn btn-info btn-sm text-white fw-bold rounded-3 shadow-sm px-3">-->
            //<!--                                                        <i class="bi bi-pencil-square me-1"></i>Edit-->
            //<!--                                                    </a>-->
            //<!--                                                    <a href="categories.php?do=delete&categoriesID=--><?php //echo $raw['categoriesID']; ?><!--"-->
            //<!--                                                       class="btn btn-danger btn-sm fw-bold rounded-3 shadow-sm px-3 confirm">-->
            //<!--                                                        <i class="bi bi-trash3-fill me-1"></i>delete-->
            //<!--                                                    </a>-->
            //<!--                                                </div>-->
            //<!--                                            </td>-->
            //<!--                                        </tr>-->
            //<!--                                    --><?php //}
////                                } else {
////                                    echo "<tr><td colspan='6' class='p-4 text-white'>No Members Found</td></tr>";
////                                }
////                            ?>
            //<!--                            </tbody>-->
            //<!--                        </table>-->
            //<!--                    </div>-->
            //<!--                </div>-->
            //<!--            </div>-->
            //<!--            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">-->
            //<!--            <script src="layout/js/backend.js"></script>-->
            //<!--            --><?php